<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <h1>Github Commands</h1>
            <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github">
        </div>
        <p class="title">Today ill show you how to use github commands.</p>
        <div class="commands">
            <h2>Commands</h2>
            <p>git clone <i>url</i></p>
            <p>git add <i>file</i></p>
            <p>git commit -m "<i>message</i>"</p>
            <p>git push origin <i>branch</i></p>
            <p>git pull origin <i>branch</i></p>
            <p>git checkout <i>branch</i></p>
            <p>git branch <i>branch</i></p>
            <p>git merge <i>branch</i></p>
            <p>git log</p>
        </div>


</body>

</html>